username=zg-jack-dev--20200224-menuse-bus
password=123456cc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password=112341241412
db.password={cipher}AQB6vJ+/nZWlpR39FyEzvwWqQGNcSVkb9B8VPRlsOAY0BULEMETrBM6mQtxshlsKX5J4n7WQ7On53iDozf8c8J4LV6J78OoIsuat+3C1ic0InkT5FI1j1cN9dND9XkQV08N+vdJvYSAto7Q4wSEq1RYwhnhEfZzMbBEpM3AMZ4Bm9FdfrgdrYg9NtAeeJWyK6nDndyJG47SYDi4n7f2yyyZLHDJPr2ZAmY9desHyS3FJ9VoDUwhaCSHk0MzPL6YszLSC8jt0Qz7ewNmiiWYjtndGxJ+L+cqxM4O17yli+X1fGgzzEt6Y2Zs04i9Jhuh7oc9uX/9GhMLx/IqZISwzF0JTnmKWDgg1G/bzowVcQ/Zw1bbGbS9xY2/O1/WzgDBHK73hf6zDqj4KCzcsEFkSeFaN
